export const localization = {
  header: { actions: 'Əməliyyatlar' },
  toolbar: {
    addRemoveColumns: 'Sütunları əlavə edin və ya çıxarın',
    exportTitle: 'Eksport',
    exportAriaLabel: 'Eksport',
    exportName: 'Excel Faylına Eksport',
    searchTooltip: 'Axtar',
    searchPlaceholder: 'Axtar',
  },
  body: {
    addTooltip: 'Əlavə Et',
    editTooltip: 'Dəyiş',
    deleteTooltip: 'Sil',
    emptyDataSourceMessage: 'Göstərmək üçün qeydlər yoxdur.',
    filterRow: { filterTooltip: 'Filter' },
    editRow: {
      deleteText: 'Bu sətiri silməyinizə əminsiniz?',
      cancelTooltip: 'Ləğv Et',
      saveTooltip: 'Yadda Saxla',
    },
  },
  pagination: {
    labelRowsSelect: 'sətir',
    labelRowsPerPage: 'Səhifəyə görə sətirlər:',
    firstAriaLabel: 'İlk Səhifə',
    firstTooltip: 'İlk Səhifə',
    previousAriaLabel: 'Əvvəlki Səhifə',
    previousTooltip: 'Əvvəlki Səhifə',
    nextAriaLabel: 'Növbəti Səhifə',
    nextTooltip: 'Növbəti Səhifə',
    lastAriaLabel: 'Son Səhifə',
    lastTooltip: 'Son Səhifə',
  },
}
